# Recipe-app

app/: build.gradle
app/src/androidTest/java/com/example/licenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/Dao/: IngredientDao.java  RecipeDao.java  UserDao.java
app/src/main/java/com/example/licenta/Database/: IngredientDatabase.java  RecipeDatabase.java  UserDatabase.java
app/src/main/java/com/example/licenta/Models/: Ingredient.java  Recipe.java  User.java
app/src/main/java/com/example/licenta/Project/: AddIngredientFragment.java  AddRecipeFragment.java  ApplicationData.java  EditIngredientFragment.java  EditRecipeFragment.java  EditUserFragment.java  IngredientAdapter.java  IngredientFragment.java  IngredientRepository.java  IngredientViewModel.java  LoginFragment.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeRepository.java  RecipeViewModel.java  RegisterFragment.java  UserActivity.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/licenta/Utils/: AsyncResult.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_recipe.xml  activity_recyclerview.xml  activity_user.xml  fragment_add_ingredient.xml  fragment_add_recipe.xml  fragment_edit_ingredient.xml  fragment_edit_recipe.xml  fragment_ingredient.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_register.xml  ingredient_item.xml  nav_header.xml  recipe_item.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
